<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>To do</title>
</head>
<style>
    /*reset css*/
	textarea, input, button {
	    border: none;
	    overflow: auto;
	    outline: none;
		background: none;
	    -webkit-box-shadow: none;
	    -moz-box-shadow: none;
	    box-shadow: none;

	    resize: none; /*remove the resize handle on the bottom right*/
	}


	/* custom css */

	html {
		font-family: "Times New Roman", Times, serif;
		font-size: 14pt;
	}

	p {
		margin: 0;
		padding: 0;
	}

    .input-group--col, .form, .container {
		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		margin: 0 auto;
	}

	.input-group--col {
		width: 25%;
	}

	textarea.input-control::placeholder, input.input-control::placeholder, textarea.input-control, input.input-control {
		font-family: "Times New Roman", Times, serif;
	}

	.input-control {
		padding: .25rem .5rem;
		border: 1px solid #dee2e6;
	}

	input.input-control {
		font-size: 16pt;
	}

	.input-control:focus, .btn:focus {
		outline: 3px solid #529dec;
	}

	.error {
		outline: 3px solid #dc3545;
	}

	button {
		text-transform: none;
	}

	.btn {
		cursor: pointer;
		display: inline-block;
		font-weight: 400;
		color: #212529;
		text-align: center;
		vertical-align: middle;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-color: transparent;
		border: 1px solid transparent;
		padding: .25rem .5rem;
		font-size: 1rem;
		line-height: 1.5;
		border-radius: .25rem;
		transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	}
	
	.btn-primary {
		color: #fff;
		background-color: #007bff;
		border-color: #007bff;
	}
	
	.btn-primary:hover {
		background-color: #197ce6;
	}

	.mt-2 {
		margin-top: .5rem !important;
	}

	.task {
		width: 25%;
		box-sizing: border-box;
		border: 1px solid #dee2e6;
		display: flex;
		flex-flow: column wrap;
		justify-content: flex-start;
		margin: 0 auto;
	}

	.task__heading, .task__desc {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
	}

	.task__heading > p {
		font-size: 16pt;
		font-weight: 500;
		padding: .25rem .5rem;
		cursor: pointer;

	}

	.task__heading .btn-close, .task__desc .btn-edit {
		font-size: 16pt;
		font-weight: 500;
		color: #a6a6a6;
		cursor: pointer;
		margin-left: auto;
		margin-top: auto;
		margin-bottom: auto;
	}

	.task__desc {
		margin-bottom: .25rem !important;
	}

	.btn-close::after {
		content: '×';
	}

	.btn-edit {
		max-width: 28px;
	}

	.task__desc > p {
		font-size: 12pt;
		color: #a6a6a6;
		padding: .25rem .5rem;
	}

	.closed {
		text-decoration: line-through !important;
		color: #a6a6a6;
		order: 9999; 
	}
</style>

<body>
    <main>
        <form class="form" onsubmit="newTask(event)">
            <div class="input-group--col">
                <input type="text" class="input-control" id="taskHeading" placeholder="Название задания" required>
                <textarea id="taskDesc" class="input-control mt-2" cols="30" rows="5" placeholder="Описание задания"></textarea>
                <button class="btn btn-primary mt-2" type="submit">Записать</button>
            </div>
        </form>
        <div class="container mt-2" id="container">
        </div>
    </main>
</body>
<script type="text/javascript">
function newTask(event) {
    event.preventDefault();

    let taskHeading = document.querySelector('#taskHeading');
    let taskHeadingValue = taskHeading.value;

    if (taskHeadingValue !== '') {

        let taskDesc = document.querySelector('#taskDesc');
        let taskDescValue = taskDesc.value;

        const task = {
            'taskHeading': taskHeadingValue,
            'taskDesc': taskDescValue,
            'closed': 0
        }

        let taskJSON = JSON.stringify(task);

        saveTask(task);

        // reset
        taskHeading.value = '';
        taskDesc.value = '';
    } else {
        taskHeading.classList.add('error');

        setTimeout(() => taskHeading.classList.remove('error'), 2500);
    }
}

function saveTask(task) {

    let tasks = getAllTasks();

    let currTaskHeading = task.taskHeading;

    let tasksHeading = tasks.map((elem) => elem.taskHeading);

    if (tasksHeading.includes(currTaskHeading) === false) {
        tasks.push(task);
        localStorage.setItem('tasks', JSON.stringify(tasks));
    }

    addTaskToContainer(task);

}

function addTaskToContainer(task) {
    let container = document.querySelector('#container');

    if (task.closed === 0) {
        container.innerHTML += `
			<div class="task mt-2">
				<div class="task__heading"><p onclick="closeTask('` + task.taskHeading + `')">` + task.taskHeading + `</p><button type="button" class="btn-close" onclick="removeTask('` + task.taskHeading + `')"></button></div>
				<div class="task__desc mt-2"><p>` + task.taskDesc + `</p>
					<button type="button" class="btn-edit" onclick="editTask('` + task.taskHeading + `')">
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pen" class="svg-inline--fa fa-pen fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z"></path></svg>
					</button>
				</div>
			</div>
		`;
    } else {
        container.innerHTML += `
			<div class="task closed mt-2">
				<div class="task__heading"><p onclick="closeTask('` + task.taskHeading + `')">` + task.taskHeading + `</p><button type="button" class="btn-close" onclick="removeTask('` + task.taskHeading + `')"></button></div>
				<div class="task__desc mt-2"><p>` + task.taskDesc + `</p>
					<button type="button" class="btn-edit" onclick="editTask('` + task.taskHeading + `')">
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pen" class="svg-inline--fa fa-pen fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M290.74 93.24l128.02 128.02-277.99 277.99-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22 277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55 128.02 128.02 56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z"></path></svg>
					</button>
				</div>
			</div>
		`;
    }
}


function getAllTasks() {
    let tasks = [];
    tasks = JSON.parse(localStorage.getItem('tasks')) || [];

    return tasks;
}

function initTasks() {
    let container = document.querySelector('#container');
    container.innerHTML = '';

    let tasks = getAllTasks();

    for (let i = 0; i < tasks.length; i++) {
        addTaskToContainer(tasks[i]);
    }
}

function removeTask(taskHeading) {
    let tasks = getAllTasks();

    for (let i = 0; i < tasks.length; i++) {
        if (taskHeading === tasks[i].taskHeading) {
            tasks.splice(i, i + 1);

            localStorage.setItem('tasks', JSON.stringify(tasks));

            initTasks();
        }
    }
}

function closeTask(taskHeading) {
    let tasks = getAllTasks();

    for (let i = 0; i < tasks.length; i++) {
        if (taskHeading === tasks[i].taskHeading) {
            tasks[i].closed = 1;

            localStorage.setItem('tasks', JSON.stringify(tasks));

            initTasks();
        }
    }
}

function editTask(taskHeading) {
    let tasks = getAllTasks();

    for (let i = 0; i < tasks.length; i++) {
        if (taskHeading === tasks[i].taskHeading) {
            let taskDesc = tasks[i].taskDesc;

            document.querySelector('#taskHeading').value = taskHeading;
            document.querySelector('#taskDesc').value = taskDesc;
        }
    }
    removeTask(taskHeading);
}

initTasks()
</script>

</html>